{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@contexts/*": ["contexts/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["src"]
}
